"use strict";

// hoverで切り替えていくよ
$(function () {
  // img画像をホバーした時のアクション
  $('#jq3 ul li img').on('mouseover', function () {
    // ホバーされた画像のパスを取得
    // $(this)はイベントが発生した要素を指す
    // 一つ目のサムネイルがホバーされた際は一つ目のsrcを
    // 二つ目のサムネイルがホバーされた際は2つ目のsrcを取得する
    let img_src = $(this).attr("src");
    // メイン画像と同じサムネイルがホバーされた際は
    // 画像切り替えを実行しない
    // メイン画像とsrcのホバーされた画像のsrcが異なる場合のみ
    // 実行させたいのでif文を使用
    if ($('.top img').attr("src") != img_src) {
      $('.top img').fadeOut(100, function () {
        $('.top img').attr({ src: img_src });
        $('.top img').fadeIn(100);

        // メイン画像を0.1秒かけてフェードアウトする
        // メイン画像のsrcをホバーされたサムネイルのsrc変更
        // 0.1秒掛けてフェードインする
        // フェードアウトが完了した後に実行のように何からの処理
        // が終わった後に何かしら実行させたい場合
        // コールバック関数を使用する
      })
    }
  });
});